.hightlight {
    margin-bottom: 16px;
}
.hightlight pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
    margin-bottom: 0;
    word-break: normal;
    word-wrap: normal;
    margin-top: 0;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;

    .pl-k {
        color: #d73a49;
    }
    .pl-smw, .pl-v {
        color: #e36209;
    }
    .pl-c1, .pl-s .pl-v {
        color: #005cc5;
    }
    .pl-e, .pl-en {
        color: #6f42c1;
    }
    .pl-s .pl-s1, .pl-smi {
        color: #24292e;
    }
    .pl-pds, .pl-s, .pl-s .pl-pse .pl-s1, .pl-sr, .pl-sr .pl-cce, .pl-sr .pl-sra, .pl-sr .pl-sre {
        color: #032f62;
    }
}